{
  "name": "apiwhatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "axios": "^1.7.7",
    "express": "^4.21.1",
    "qrcode": "^1.5.4"
  }
}
